ImdbCrawler/MainWindow.xaml

<Window x:Class="ImdbCrawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImdbCrawler" Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="ImdbCrawler" Height="233.6" Width="476.4" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="IMDb.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnStart" Content="Başlat" HorizontalAlignment="Left" Margin="288.9,29,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Grid.Column="1"/>
        <Label x:Name="label" Content="Başlangıç Id" HorizontalAlignment="Left" Margin="23,23,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtImdbIdStart" HorizontalAlignment="Left" Height="23" Margin="48.4,26,0,0" TextWrapping="Wrap" Text="1" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="10" Margin="30,172,0,0" VerticalAlignment="Top" Width="402" Grid.ColumnSpan="2"  />
        <Label x:Name="label_Copy" Content="Bitiş Id" HorizontalAlignment="Left" Margin="23,51,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtImdbIdEnd" HorizontalAlignment="Left" Height="23" Margin="48.4,54,0,0" TextWrapping="Wrap" Text="9999999" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="lblState" HorizontalAlignment="Left" Margin="30,126,0,0" VerticalAlignment="Top" Width="402" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
